# DATABASE CONFIGURATION
# Heroku will automatically override values for datasource,
# username, password etc. These are only for dev environment.
spring.datasource.url = jdbc:postgresql://localhost:5432/newtonchess
spring.jpa.properties.hibernate.default_schema = public
spring.datasource.username = newtonchess
spring.datasource.password = newtonchess
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.maxActive = 10
spring.datasource.maxIdle = 5
spring.datasource.minIdle = 2
spring.datasource.initialSizel = 5
spring.datasource.removeAbandoned = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true